[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=EzeTCRedi;EzeBasicCmp;EzeComponents;EzeDatabase;EzeTCCompliance;EzeTCDialogs;EzeTCExportInterface;EzeTCIOEX;EzeTCSettings;DbX50;dclECQDBCD5;dclEQTLD5;dxBarD5;dxcomnD5;dxDBEdD5;dxEdtrD5;dxInsD5;dxMasterViewD5;dxmdsd5;ECQDBCD5;EQGridD5;EQTLD5;ExportGrid;Indy50;JEDI;NMFast50;PBEditPack;Qrpt50;Vcl50;vclado50;Vclbde50;vcldb50;Vclmid50;VCLSMP50;dxForumLibD5;dxPSCoreD5;dxPSdxDBCtrlLnkD5;dxPSdxDBGrLnkD5;dxGrEdD5;dxELibD5;dxPSTLLnkD5;EzeTCClasses;EzeTCAllocationExpert;EzeTCListTrader;EzeTCArbitrage;EzeTCTradeFunctions;EzeTCTradewindsConsole;EzeTCIntegrityCheck;EzeTCSettingsBrowser;EzeTCShared;EzeTCTaxFunctions;EzePMCAllocationExpert;EzeMsgReceiver;rbRCL55;xtradev;Vclx50;SynEdit_D5;dcldxmdsd5;dclEQGridD5;dclIndy50;DCPDelphi5;EzeECCommonSettingsMgr;EzeECFixGatewaySettingsMgr;EzeECFixMonitorSettingsMgr;EzeECFixMsgOut;EzeECFixProcessorSettingsMgr;EzeMiddlewareShared;EzePMCReportShared;EzePMCSettings;Ims4;MMCExpert;PMCHoldingsPubSettingsMgr;PricingServerSettings;PulseMsgReceiver;PulseServerSettings;rbTC55;RVMonitorSettingsMgr;Tee55;TeeUI55;TradePubSettingsMgr;EQDBTLD5;dxBarExtItemsD5;dxsbd5;dxPageControlD5;dclaxserver50;CashClient
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=2
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Teeheehee's ALTernativez
FileDescription=Multiple Image Resizing Tool
FileVersion=0.2.1.0
InternalName=Multiple Image Resizing Tool
LegalCopyright=CopyLeft 2003 http://www.gnu.org/copyleft/copyleft.html
LegalTrademarks=
OriginalFilename=MIRT
ProductName=Multiple Image Resizing Tool
ProductVersion=0.2.0.0
Comments=Multiple Image Resizing Tool
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=DCUs
